# tg-bot-boilerplate

./: .gitignore  LICENSE  README.md
TgBotBoileplate/: TgBotBoileplate.sln
TgBotBoileplate/TgBotBoileplate.DAL/: TgBotBoileplate.DAL.csproj
TgBotBoileplate/TgBotBoileplate.DAL/Models/: HttpLogRecord.cs
TgBotBoileplate/TgBotBoileplate.DAL/Repositories/: HttpTrackingRepository.cs  IRepository.cs  MongoRepository.cs
TgBotBoileplate/TgBotBoileplate.Service/: Program.cs  TgBotBoileplate.Service.csproj  appsettings.json
TgBotBoileplate/TgBotBoileplate.Service/Common/: Constants.cs
TgBotBoileplate/TgBotBoileplate.Service/Logging/: HttpLoggingHandler.cs
TgBotBoileplate/TgBotBoileplate.Service/Models/: AppSettings.cs
TgBotBoileplate/TgBotBoileplate.Service/Services/: BotService.cs
